# NeuroMesh API Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /data /data/chroma

# Run database migrations + seed, then start API
CMD ["sh", "-c", "python -c \"from db.init_db import init_database; init_database()\" && uvicorn api.main:app --host 0.0.0.0 --port 8000"]
